//
//  PrefixHeader.pch
//  Astrometry
//
//  Created by Nicolas Ameghino on 1/3/15.
//  Copyright (c) 2015 Nicolas Ameghino. All rights reserved.
//

#ifndef Astrometry_PrefixHeader_pch
#define Astrometry_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AlertDisplayer.h"

#define WEAKIFY(A) __weak typeof(self) welf = self;
#define STRONGIFY(A) __strong typeof(self) sself = welf;

#endif
